MONGO_URI=mongodb+srv://mishdevstack:GDQzP9tPyoMozMKs@employee-check-in-app.09pwb.mongodb.net/?retryWrites=true&w=majority
CHECK_IN_BASE_URL=https://odwh-check-in.netlify.app/check-in
NODE_ENV=development
NODE_ENV=production
PORT=8080
